{
  "name": "455repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a233002399-glitch/455repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/a233002399-glitch/455repo/issues"
  },
  "homepage": "https://github.com/a233002399-glitch/455repo#readme",
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "supertest": "^7.2.2",
    "vitest": "^4.1.5"
  }
}
